<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d1r-9W-RmB">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="LYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-vE-qG4">
                                <rect key="frame" x="96" y="104" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0U-jp-G3o"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="writeQR:" destination="whP-gf-Uak" eventType="touchUpInside" id="cES-1B-hvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-NM-hzX">
                                <rect key="frame" x="96" y="164" width="128" height="30"/>
                                <state key="normal" title="识别二维码"/>
                                <connections>
                                    <action selector="readQR:" destination="whP-gf-Uak" eventType="touchUpInside" id="HTA-ni-ElV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-wx-bpx">
                                <rect key="frame" x="96" y="224" width="128" height="30"/>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <action selector="sacnQR:" destination="whP-gf-Uak" eventType="touchUpInside" id="cfN-I0-8d2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdL-wx-bpx" firstAttribute="height" secondItem="hYf-vE-qG4" secondAttribute="height" id="0k0-ZD-fSV"/>
                            <constraint firstItem="OdL-wx-bpx" firstAttribute="trailing" secondItem="hYf-vE-qG4" secondAttribute="trailing" id="8uy-Vv-Css"/>
                            <constraint firstItem="OdL-wx-bpx" firstAttribute="top" secondItem="am0-NM-hzX" secondAttribute="bottom" constant="30" id="AZP-yI-Idc"/>
                            <constraint firstItem="am0-NM-hzX" firstAttribute="top" secondItem="hYf-vE-qG4" secondAttribute="bottom" constant="30" id="GNx-Ag-e62"/>
                            <constraint firstItem="hYf-vE-qG4" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="40" id="QI9-MV-YLn"/>
                            <constraint firstItem="am0-NM-hzX" firstAttribute="leading" secondItem="hYf-vE-qG4" secondAttribute="leading" id="g6S-ER-E09"/>
                            <constraint firstItem="am0-NM-hzX" firstAttribute="trailing" secondItem="hYf-vE-qG4" secondAttribute="trailing" id="iV2-cF-aZu"/>
                            <constraint firstItem="OdL-wx-bpx" firstAttribute="leading" secondItem="hYf-vE-qG4" secondAttribute="leading" id="jIE-26-Qz8"/>
                            <constraint firstItem="hYf-vE-qG4" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="80" id="lbu-wu-nIN"/>
                            <constraint firstItem="am0-NM-hzX" firstAttribute="height" secondItem="hYf-vE-qG4" secondAttribute="height" id="p2c-Rd-1Jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYf-vE-qG4" secondAttribute="trailing" constant="80" id="rLh-yX-KSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbr-mU-VCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbW-ZZ-C5A">
            <objects>
                <navigationController id="d1r-9W-RmB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcA-za-D1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="o3o-94-7SV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPo-um-vFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="324"/>
        </scene>
    </scenes>
</document>
